<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Website.1</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<header>
  <div class="container">
    <div class="card">
        <div class="form">
            <div class="left-side">
              <div class="cover_image"> <img src="https://imgur.com/TTmJuFD.jpg"> </div>
              
            </div>
            <div class="right-side">
              <div class="social"> 
                <span><a href="#" class="fa fa-facebook"></a> </span>
                <span><a href="#" class="fa fa-facebook"></a> </span>
                <span><a href="#" class="fa fa-linkedin"></a> </span>
               </div>
               <div class ="head">
                <h1> Hi! Welcome</h1>
              </div>
        </div>
    </div>
</div>
</header>
  </body>